VITE_SUPABASE_PROJECT_ID="vzvnpjhbuwiorlylsugj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dm5wamhidXdpb3JseWxzdWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODI2NTQsImV4cCI6MjA3NTY1ODY1NH0.wQQ2BY2WEhvPuYt8CieuYhPMqlbwmRf8NDFEkKRxqAQ"
VITE_SUPABASE_URL="https://vzvnpjhbuwiorlylsugj.supabase.co"
